<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Watch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
            color: azure;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #time{
            font-size: 25px;
            background-color: orange;
            padding: 10px 40px;
            margin-top: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
            <div id="banner"><p>Current time display</p></div>
            <div id="time"></div>
    </div>
</body>
<script src="time.js"></script>
</html>